{
  "name": "@polymer/iron-jsonp-library",
  "flat": true,
  "version": "3.0.0-pre.1",
  "description": "Loads jsonp libraries",
  "contributors": [
    "Aleks Totic <a@totic.org>",
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "polymer",
    "behavior"
  ],
  "main": "iron-jsonp-library.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-jsonp-library.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-jsonp-library/",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}